/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000;
  color: #ffffff;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px;
  background-color: #228b22;
  color: #ffffff;
  border-radius: 10px;
}

header h1 {
  font-size: 28px;
  margin-bottom: 15px;
}

header p {
  font-size: 18px;
  color: #e0e0e0;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  background-color: #000000;
  color: #ffffff;
  padding: 12px 24px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
  border: 2px solid #ffffff;
}

.btn:hover {
  background-color: #ffffff;
  color: #000000;
}

/* Sections */
section {
  background-color: #1a1a1a;
  padding: 30px 20px;
  margin: 20px auto;
  border-radius: 8px;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  transition: background-color 0.3s ease, transform 0.3s ease; /* Adicionando transição */
}

section h2 {
  color: #228b22;
  margin-bottom: 20px;
  font-size: 24px;
}

section ul {
  list-style-type: none;
}

section ul li {
  margin-bottom: 12px;
  color: #999999;
  font-size: 18px;
}

/* Estilo para destacar as seções ao passar o cursor */
section:hover {
    background-color: #228b22; /* Cor de destaque */
    transform: scale(1.05); /* Efeito de leve aumento */
}

/* Estilo para revelar os itens com animação suave */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Quando os itens entrarem na área visível, eles ficam opacos e deslizam */
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  color: #999999;
  font-size: 14px;
}
